<?php
/**
 * Created by PhpStorm.
 * User: ikorostelev
 * Date: 06.02.2019
 * Time: 15:11
 */
\yii\helpers\Html::csrfMetaTags()
?>
<div id="modal" class="modal fade" data-backdrop="static" style="display: none;">
    <div class="modal-dialog modal-full">
        <div class="modal-content">
            <div class="modal-header bg-success">
                <!--                                <button type="button" class="close" data-dismiss="modal">×</button>-->
                <h5 class="modal-title">Соглашение с Тайным покупателем</h5>
            </div>

            <div class="modal-body agreement">
                <h6>
                    Подтверждение данного Соглашения является обязательным условием для сотрудничества.
                    Правила и условия данного Соглашения распространяются на все задания,
                    предоставленные в рамках проектов «Розница-Kараганда».
                </h6>

                <hr>

                <h6 class="text-semibold">Принимая Соглашение, Вы подтверждаете, что</h6>
                <p>
                    1. Все сведения, которые Вы предоставляете, являются достоверными и правдивыми.
                </p>
                <p>
                    2. Вы не являетесь действующим или бывшим сотрудником проверяемой организации, для
                    которой проводится исследование, а также не имеете никаких письменных или устных
                    договорных отношений с сотрудниками проверяемой организации.
                </p>
                <p>
                    3. Вся полученная информация от сотрудников «Розница-Kараганда», как в ходе
                    проведения проверки, так и после него, не будет раскрыта и передана третьим лицам.
                    Все материалы (инструкции, анкеты, легенды и т.д), переданные Вам, как Тайному
                    покупателю, являются собственностью «Розница-Kараганда».
                </p>
                <p>
                    4. С Вашей стороны не будет предпринято никаких действий, направленных против
                    интересов и деловой репутации оцениваемой организации и «Розница-Kараганда».
                </p>
                <hr>
                <h6 class="text-semibold">Участвуя в проектах, Вы соглашаетесь на следующие
                    условия:</h6>
                <p>
                    1. Выполнять задание в оговоренные сроки. Если возникает причина, по которой задание
                    не может быть выполнено в срок, необходимо в течение 24 часов уведомить по
                    электронной почте или по телефону сотрудников «Розница-Kараганда» и получить
                    подтверждение того, что Ваше задание отменено. Не берите на себя задания, если Вы не
                    уверены, что сможете выполнить их в срок, поскольку это может негативно повлиять на
                    Ваше вознаграждение и на Ваш рейтинг Тайного покупателя.
                </p>
                <p>
                    2. Не раскрывать свое инкогнито, если иное не предусмотрено инструкциями к заданию.
                    Не открывайте реальную цель своего визита, а также не делайте пометок или каких-либо
                    записей на виду у сотрудников оцениваемой организации.
                </p>
                <p>
                    3. Выполнять принятые задания только лично, и самостоятельно заполнять анкеты.
                </p>
                <p>
                    4. Готовиться к каждому заданию заранее, предварительно изучив все материалы
                    (анкету, инструкцию, сценарий и т.д.), чтобы исключить возможность ошибки при
                    оценке. Вы обязаны знать на память сценарий задания и показатели, которые подлежат
                    оценке.
                </p>
                <p>
                    5. Уделять достаточно времени выполнению задания, чтобы выполнить все
                    требования/условия, предусмотренные инструкцией.
                </p>
                <p>
                    6. Заполнять по результатам выполнения задания анкету, высланную вам в электронном
                    виде. Данные предоставленные в другом виде приниматься не будут, если это прямо не
                    указано в инструкции.
                </p>
                <p>
                    7. Своевременно заполнять анкету и предоставлять все необходимые материалы в течение
                    24 часов после завершения задания. Также своевременно предоставлять дополнительно
                    запрошенную информацию.
                </p>
                <p>
                    8. Хранить все материалы, полученные в ходе задания, в течение 30 дней с момента
                    совершения проверки.
                </p>
                <hr>
                <h6 class="text-semibold">Участвуя в проектах, Вы соглашаетесь на следующие условия
                    выплаты вознаграждения:</h6>
                <p>
                    1. Получать вознаграждение в течение 30 дней после завершения проекта, в
                    соответствии с согласованными условиями к каждому заданию.
                </p>
                <p>
                    2. Соглашаетесь с тем, что если какое-либо из условий данного Соглашения или
                    инструкции к заданию не было выполнено, «Розница-Kараганда» вправе частично или
                    полностью удержать вознаграждение.
                </p>
                <p>
                    3. Получать выплату вознаграждения на банковскую карту или иным удобным способом.
                </p>
            </div>
            <div class="modal-footer text-center">
                <button type="button" class="btn btn-link refuse-agreement" data-dismiss="modal">Выйти</button>
                <button type="button" class="btn btn-primary submit-agreement">Принять</button>
            </div>
        </div>
    </div>
</div>
<script>
    $('.submit-agreement').click(function (e) {
        $.ajax({
            url: '/user/accept-agreement',
            type: 'POST',
            success: function (data) {
                location.reload();
            },
        });
    });

    $('.refuse-agreement').click(function (e) {
        $.ajax({
            url: '/user/refuse-agreement',
            type: 'POST',
            success: function (data) {
                location.reload();
            },
        });
    });
</script>